# ArtSphere

src/server/ArtSphere.Api/: ArtSphere.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/server/ArtSphere.Api/Controllers/: AccountController.cs  ArtistController.cs  AuthController.cs  BidController.cs  ErrorController.cs  FavoriteController.cs  OfferController.cs  OfferValidationControler.cs  OrderController.cs  ProfileController.cs  ShoppingCartController.cs  WalletController.cs
src/server/ArtSphere.Api/Database/: ApplicationDatabaseContext.cs
src/server/ArtSphere.Api/Migrations/: 20230316194232_Initial Create.Designer.cs  20230316194232_Initial Create.cs  20230322175426_UserModelAddress.Designer.cs  20230322175426_UserModelAddress.cs  20230405174945_InitialMigration.Designer.cs  20230405174945_InitialMigration.cs  20230419164916_Offer migration.Designer.cs  20230419164916_Offer migration.cs  20230419170109_Offer Tags.Designer.cs  20230419170109_Offer Tags.cs  20230423132725_Profile Picture.Designer.cs  20230423132725_Profile Picture.cs  20230426155241_Offer extension.Designer.cs  20230426155241_Offer extension.cs  20230426173125_Photo as base64.Designer.cs  20230426173125_Photo as base64.cs  20230503142238_Topic on Offer fix.Designer.cs  20230503142238_Topic on Offer fix.cs  20230511161231_CompressedPicture offer implementation.Designer.cs  20230511161231_CompressedPicture offer implementation.cs  20230517153601_ShoppingCart and wallet models.Designer.cs  20230517153601_ShoppingCart and wallet models.cs  (+21 more)
(+209 files in other folders)
